// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E931B77A2471F39900FD009C /* NewItemInputViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E931B7792471F39900FD009C /* NewItemInputViewController.swift */; };
		E9E57A9B246F880C0016DB68 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9E57A9A246F880C0016DB68 /* AppDelegate.swift */; };
		E9E57A9D246F880C0016DB68 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9E57A9C246F880C0016DB68 /* ViewController.swift */; };
		E9E57A9F246F880C0016DB68 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E9E57A9E246F880C0016DB68 /* Assets.xcassets */; };
		E9E57AA2246F880C0016DB68 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E9E57AA0246F880C0016DB68 /* Main.storyboard */; };
		E9E57AAB246F914F0016DB68 /* KeyToFolder.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9E57AAA246F914F0016DB68 /* KeyToFolder.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E931B7792471F39900FD009C /* NewItemInputViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewItemInputViewController.swift; sourceTree = "<group>"; };
		E9E57A97246F880C0016DB68 /* MapIt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MapIt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E9E57A9A246F880C0016DB68 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E9E57A9C246F880C0016DB68 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E9E57A9E246F880C0016DB68 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E9E57AA1246F880C0016DB68 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E9E57AA3246F880C0016DB68 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E9E57AA4246F880C0016DB68 /* MapIt.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = MapIt.entitlements; sourceTree = "<group>"; };
		E9E57AAA246F914F0016DB68 /* KeyToFolder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyToFolder.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E9E57A94246F880C0016DB68 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E9E57A8E246F880C0016DB68 = {
			isa = PBXGroup;
			children = (
				E9E57A99246F880C0016DB68 /* MapIt */,
				E9E57A98246F880C0016DB68 /* Products */,
			);
			sourceTree = "<group>";
		};
		E9E57A98246F880C0016DB68 /* Products */ = {
			isa = PBXGroup;
			children = (
				E9E57A97246F880C0016DB68 /* MapIt.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E9E57A99246F880C0016DB68 /* MapIt */ = {
			isa = PBXGroup;
			children = (
				E9E57A9A246F880C0016DB68 /* AppDelegate.swift */,
				E9E57A9C246F880C0016DB68 /* ViewController.swift */,
				E9E57A9E246F880C0016DB68 /* Assets.xcassets */,
				E9E57AA0246F880C0016DB68 /* Main.storyboard */,
				E9E57AA3246F880C0016DB68 /* Info.plist */,
				E9E57AA4246F880C0016DB68 /* MapIt.entitlements */,
				E9E57AAA246F914F0016DB68 /* KeyToFolder.swift */,
				E931B7792471F39900FD009C /* NewItemInputViewController.swift */,
			);
			path = MapIt;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E9E57A96246F880C0016DB68 /* MapIt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9E57AA7246F880C0016DB68 /* Build configuration list for PBXNativeTarget "MapIt" */;
			buildPhases = (
				E9E57A93246F880C0016DB68 /* Sources */,
				E9E57A94246F880C0016DB68 /* Frameworks */,
				E9E57A95246F880C0016DB68 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MapIt;
			productName = MapIt;
			productReference = E9E57A97246F880C0016DB68 /* MapIt.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E9E57A8F246F880C0016DB68 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Ares Software";
				TargetAttributes = {
					E9E57A96246F880C0016DB68 = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = E9E57A92246F880C0016DB68 /* Build configuration list for PBXProject "MapIt" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E9E57A8E246F880C0016DB68;
			productRefGroup = E9E57A98246F880C0016DB68 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E9E57A96246F880C0016DB68 /* MapIt */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E9E57A95246F880C0016DB68 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9E57A9F246F880C0016DB68 /* Assets.xcassets in Resources */,
				E9E57AA2246F880C0016DB68 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E9E57A93246F880C0016DB68 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9E57A9D246F880C0016DB68 /* ViewController.swift in Sources */,
				E9E57AAB246F914F0016DB68 /* KeyToFolder.swift in Sources */,
				E931B77A2471F39900FD009C /* NewItemInputViewController.swift in Sources */,
				E9E57A9B246F880C0016DB68 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E9E57AA0246F880C0016DB68 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E9E57AA1246F880C0016DB68 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E9E57AA5246F880C0016DB68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E9E57AA6246F880C0016DB68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		E9E57AA8246F880C0016DB68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MapIt/MapIt.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 72W5QLXJHN;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = MapIt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AresSoftware.MapIt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		E9E57AA9246F880C0016DB68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MapIt/MapIt.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 72W5QLXJHN;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = MapIt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AresSoftware.MapIt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E9E57A92246F880C0016DB68 /* Build configuration list for PBXProject "MapIt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9E57AA5246F880C0016DB68 /* Debug */,
				E9E57AA6246F880C0016DB68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9E57AA7246F880C0016DB68 /* Build configuration list for PBXNativeTarget "MapIt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9E57AA8246F880C0016DB68 /* Debug */,
				E9E57AA9246F880C0016DB68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E9E57A8F246F880C0016DB68 /* Project object */;
}
